# Chess-Game

./: Chess Game.sln
Chess Game/: App.xaml  Chess Game.csproj  MainWindow.xaml  MainWindow.xaml.cs
Chess Game/Messenger/: SelectedPieceMessenger.cs
Chess Game/Models/: Board.cs  CapturedPieces.cs  ChessBoard.cs  Player.cs  SquareContainer.cs  SquaresBoard.cs  User.cs
Chess Game/Models/Pieces/: Bishop.cs  Class1.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  PieceName.cs  Position.cs  Queen.cs  Rook.cs
Chess Game/Ressources/Dictionary/: myDictionary.xaml
Chess Game/ViewModels/: HiddenSandboxViewModel.cs  PiecesSelectorViewModel.cs
Chess Game/Views/: SquareContainerView.xaml  SquareContainerView.xaml.cs  SquaresBoardView.xaml  SquaresBoardView.xaml.cs
Chess Game/Views/HiddenSandbox/: UserControl1.xaml  UserControl1.xaml.cs  WheelPiecesSelector.xaml  WheelPiecesSelector.xaml.cs  hiddenSandboxView.xaml  hiddenSandboxView.xaml.cs  hiddenSandoxView.xaml  hiddenSandoxView.xaml.cs
Chess Game/Views/Pieces/: BishopUC.xaml  BishopUC.xaml.cs  KnightUC.xaml  KnightUC.xaml.cs  PawnUC.xaml  PawnUC.xaml.cs  QueenUC.xaml  QueenUC.xaml.cs  RookUC.xaml  RookUC.xaml.cs  kingUC.xaml  kingUC.xaml.cs
